# java-tricks-lab

./: .gitignore  LICENSE  README.md
01-double-brace-initialization/src/io/github/iweidujiang/trick01/: Main.java
02-switch-on-strings/: pom.xml
02-switch-on-strings/src/main/java/io/github/iweidujiang/javatricks/trick2/: Main.java  SwitchDemo.java
03-try-with-resources/: pom.xml
03-try-with-resources/src/main/java/io/github/iweidujiang/trick03/: Main.java  TryWithResDemo.java
04-optional-best-practices/: pom.xml
04-optional-best-practices/src/main/java/io/github/iweidujiang/trick04/: Main.java
05-record-sealed-class/: pom.xml
05-record-sealed-class/src/main/java/io/github/iweidujiang/javatricks/trick05/: Main.java  PointRecordDemo.java
05-record-sealed-class/src/main/java/io/github/iweidujiang/javatricks/trick05/orders/: Cancelled.java  Confirmed.java  OrderStatus.java  OrderStatusHandler.java  Pending.java  Shipped.java
05-record-sealed-class/src/main/java/io/github/iweidujiang/javatricks/trick05/shapes/: Circle.java  Rectangle.java  Shape.java  ShapeCalculator.java  Triangle.java
06-pattern-matching-instanceof/: pom.xml
06-pattern-matching-instanceof/src/main/java/io/github/iweidujiang/javatricks/trick6/: BasicDemo.java  EventProcessor.java  Main.java  MultiTypeDispatcher.java  NullSafetyDemo.java
06-pattern-matching-instanceof/src/main/java/io/github/iweidujiang/javatricks/trick6/event/: LoginEvent.java  PaymentEvent.java
06-pattern-matching-instanceof/src/main/java/io/github/iweidujiang/javatricks/trick6/performance/: PatternMatch.java
07-var-type-inference/: pom.xml
07-var-type-inference/src/main/java/io/github/iweidujiang/javatricks/trick7/: BuilderDemo.java  ForEachDemo.java  GenericDtoDemo.java  StreamDemo.java  TypeAmbiguityDemo.java
07-var-type-inference/src/test/java/io/github/iweidujiang/javatricks/trick7/: BenchmarksRunner.java  PerformanceTest.java
08-string-new-methods/: pom.xml
08-string-new-methods/src/main/java/io/github/iweidujiang/javatricks/trick8/: IsBlankDemo.java  LinesDemo.java  RepeatDemo.java  UserInputCleaner.java
08-string-new-methods/src/test/java/io/github/iweidujiang/javatricks/trick8/: BenchmarkRunner.java  PerformanceTest.java
09-method-handle-demo/: pom.xml
09-method-handle-demo/src/main/java/io/github/iweidujiang/javatricks/trick9/: MethodHandleDemo.java  Person.java  ReflectionDemo.java
09-method-handle-demo/src/test/java/io/github/iweidujiang/javatricks/trick9/: BenchmarkRunner.java  PerformanceTest.java
10-virtual-threads-demo/: pom.xml
10-virtual-threads-demo/src/main/java/io/github/iweidujiang/javatricks/trick10/: HttpLoadTest.java  PlatformThreadDemo.java  VirtualThreadDemo.java
10-virtual-threads-demo/src/test/java/io/github/iweidujiang/javatricks/trick10/: BenchmarkRunner.java  VirtualThreadBenchmark.java
11-collector-of-demo/: pom.xml
11-collector-of-demo/src/main/java/io/github/iweidujiang/javatricks/trick11/: CustomCollectorsDemo.java  ToImmutableListExample.java
12-structured-concurrency-demo/: pom.xml
12-structured-concurrency-demo/src/main/java/io/github/iweidujiang/javatricks/trick12/: StructuredConcurrencyDemo.java
13-completable-future-chain/: pom.xml
13-completable-future-chain/src/main/java/io/github/iweidujiang/javatricks/trick13/: OrderProcessDemo.java  OrderProcessService.java  OrderService.java  PaymentService.java  ShippingService.java
14--try-with-resources-transaction/: pom.xml
14--try-with-resources-transaction/src/main/java/io/github/iweidujiang/javatricks/trick14/: TransactionDemo.java
14-inheritable-threadlocal-context/: pom.xml
14-inheritable-threadlocal-context/src/main/java/io/github/iweidujiang/javatricks/trick14/: ContextDemo.java  ContextStrategy.java  ContextWrapper.java  InheritableContext.java  SimpleContext.java  TtlContext.java
1400-try-with-resources-transaction-deprecated/: pom.xml
1400-try-with-resources-transaction-deprecated/src/main/java/io/github/iweidujiang/javatricks/trick1400/: OrderService.java  PaymentService.java  TransactionGuard.java
15-mdc-traceability/: pom.xml
15-mdc-traceability/src/main/java/io/github/iweidujiang/javatricks/trick15/: Application.java
15-mdc-traceability/src/main/java/io/github/iweidujiang/javatricks/trick15/config/: ExecutorConfig.java  WebConfig.java
15-mdc-traceability/src/main/java/io/github/iweidujiang/javatricks/trick15/controller/: OrderController.java
15-mdc-traceability/src/main/java/io/github/iweidujiang/javatricks/trick15/interceptor/: TraceIdInterceptor.java
15-mdc-traceability/src/main/java/io/github/iweidujiang/javatricks/trick15/service/: OrderService.java
15-mdc-traceability/src/main/resources/: application.yaml
15-mdc-traceability/src/test/java/io/github/iweidujiang/javatricks/trick15/: ApplicationTests.java
16-objects-equals-hashcode/: pom.xml
16-objects-equals-hashcode/src/main/java/io/github/iweudujiang/javatricks/trick16/benchmark/: BenchmarkTestRunner.java  EqualsHashCodeBenchmark.java
17-concurrent-hashmap-compute/: pom.xml
18-enum-advanced/: pom.xml
19-java-time-best-practices/: pom.xml
20-lambda-effectively-final/: pom.xml
springboot-druid-safe-demo/: pom.xml
springboot-druid-safe-demo/src/main/java/io/github/iweidujiang/druid/: SpringbootDruidSafeDemoApplication.java
springboot-druid-safe-demo/src/main/java/io/github/iweidujiang/druid/controller/: UserController.java
springboot-druid-safe-demo/src/main/java/io/github/iweidujiang/druid/entity/: UserDO.java
springboot-druid-safe-demo/src/main/java/io/github/iweidujiang/druid/mapper/: UserMapper.java
springboot-druid-safe-demo/src/main/java/io/github/iweidujiang/druid/service/: UserService.java
springboot-druid-safe-demo/src/main/java/io/github/iweidujiang/druid/service/impl/: UserServiceImpl.java
springboot-druid-safe-demo/src/main/resources/: application.yaml  schema.sql
springboot-druid-safe-demo/src/test/java/io/github/iweidujiang/druid/: MpTest.java  SpringbootDruidSafeDemoApplicationTests.java
(+27 files in other folders)
